spring.datasource.url=jdbc:mysql://doadmin:buyhpg4cdhnsd3zj@db-mysql-fra1-72985-do-user-4087706-0.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=doadmin
spring.datasource.password=buyhpg4cdhnsd3zj
spring.datasource.initialize=true
spring.jpa.show-sql=true