spring.datasource.url=jdbc:mysql://localhost:3306/dbqueuer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=localadmin
spring.datasource.initialize=true
spring.jpa.show-sql=true